/* pages/index/index.wxss */

.status {
  margin: .65rem auto 1.325rem;
  padding: .65rem 0;
  font-size: 1rem; 
  word-break: break-all;
  white-space: normal;
  line-height: 1.25rem;
  max-width: 90%;
  user-select: auto;
  border-bottom: 1px solid #f1f1f1;
}



.status-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.status-meta .status-meta__user {
  flex: 2;
  display: flex;
  align-items: center;
}

.status-meta .status-meta__user image {
  width: 25px;
  height: 25px;
  margin-right: .625rem;
  border-radius: 50%;
  border: 1px solid #cccccc;
}

.status-meta .status-meta__user view {
 font-size: .9rem;
}

.status-meta__timestamp {
  flex: 1.5;
  font-size: .75rem;
  color: #999999;
  text-align: right;
}

.status .status__text {
  padding: .325rem 0 0 0;
  box-sizing: border-box;
  line-height: 1.75rem;
  font-size: 1.125rem;
}

.status .status__image {
  width: 100%;
  display: block;
  margin: .325rem auto 0;
}