<!--pages/index/index.wxml-->

<view wx:for="{{ statuses }}"
      wx:for-item="status"
      wx:key="status.statusid"
      data-statusid="{{ status.statusid }}"
      data-entry="{{ status.date }}"
      catchtap="goToDetail">

  <status status="{{ status }}"></status>
</view>

<view hidden="{{ hide_footer }}">
  <include src="../footer/footer.wxml"/>
</view>
