/* pages/list/index.wxss */
/* pages/index/index.wxss */

.entry-date {
  background: #F8F8F8;
  color: #96999B;
  height: 20px;
  overflow: hidden;
  line-height: 20px;
  width: 100%;
  font-size: .7rem;
  padding: 0 .65rem;
  box-sizing: border-box;
}

/* pages/index/index.wxss */

.status {
  width: 100%;
  padding: .65rem;
  font-size: 1rem;
  word-break: break-all;
  white-space: normal;
  line-height: 1.25rem;
  user-select: auto;
  border-bottom: 1px solid #f1f1f1;
  background: #ffffff;
  margin-bottom: .65rem;
  box-sizing: border-box;
}

.status-meta {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding-bottom: .225rem;
}

.status-meta .status-meta__user {
  flex: 2;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.status-meta .status-meta__user .display-name {
  flex: 3.5;
  display: flex;
  flex-flow: column nowrap;
  align-content: center;
}

.status-meta .status-meta__user .display-name .name{
  font-size: 1rem;
  line-height: 1.5;
}

.status-meta .status-meta__user .display-name .id {
  font-size:  .7rem;
  line-height: 1.5;
  color: #9a9a9a;
}

.status-meta .status-meta__user .avatar {
  flex: 1;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin-right: 5px;
}

.status-meta .status-meta__user .avatar image {
  width: 35px;
  height: 35px;
  margin: 0 auto;
  border-radius: 50%;
  border: 1px solid #cccccc;
}

.status-meta .status-meta__user view {
 font-size: .9rem;
}

.status-meta__timestamp {
  flex: 1.5;
  font-size: .75rem;
  color: #999999;
  text-align: right;
}

.status .status__text {
  padding: .325rem .325rem 0 .325rem;
  box-sizing: border-box;
  line-height: 1.725rem;
  font-size: 1rem;
  box-sizing: border-box;
  font-size: 1.075rem;
}

.status .status__image {
  width: 100%;
  height: 200px;
  margin: .325rem 0 0;
  box-sizing: border-box;
  border-radius: 8px;
  border: 1px solid #f1f3f5;
}