<!--about.wxml-->

<view class="footer" style="padding-top: 1.325rem; margin-bottom: .125rem; background: #4DC2FA;">
  <view class="logo" style="border: none;"></view>
  <view class="logo__text" style="color: #ffffff;">饭否每日精选·日历</view>
</view>
<view class="about__contain">

  <view class="title">🙏🏻 感谢: </view>
  <text class="text" selectable> 首先，鸣谢 Z 姐（@小脸儿）无偿提供的 logo 和在开发过程中帮助测试反馈的各位小伙伴（奶瓶 @小小小奶瓶 同学发现了很多 bug，尤其感谢）。 </text>

  <view class="title">☃️ 数据来源: </view>
  <text class="text" selectable="true"> 数据采集于饭否 Blog 中的「饭否每日精选」，也就是官方的数据来源。对应链接：http://blog.fanfou.com/digest/。 </text>

  <view class="title">✉️ 反馈： </view>
  <text class="text" selectable="true">1. 饭否上可以 @陀陀_3；</text>
  <text class="text" selectable="true">2. 邮箱：fanfou_daily.support[at]fastmail.cn；</text>
  <text class="text" selectable="true">3. 微信：PaperPepper 。</text>

  <view class="title">👨🏻‍💻 微信小程序中限制: </view>
  <text class="text bold" selectable="true">影响使用体验最大的一个是小程序中不能有指向外部的链接。想要查看精选状态中的链接内容，可以到达对应的状态页面，手动选择链接，copy then paste 到浏览器中。</text>

  <view class="title">📆 版本历史: </view>
  <text class="subtitle">2017-11-09，第四次提交审核</text>
  <text class="subtext" selectable="true">主要为下一个版本做准备：</text>
  <text class="subtext" selectable="true">1. 调整 UI；</text>
  <text class="subtext" selectable="true">2. 调整数据抓取姿势；</text>
  <text class="subtext" selectable="true">3. 调整后台数据接口。</text>

  <text class="subtitle">2017-09-29，第三次提交审核，成功。</text>
  <text class="subtitle">2017-06-16，第二次提交审核，失败。</text>
  <text class="subtitle">2017-06-01，第一次提交审核，失败。</text>
  <text class="subtitle">2017-05-26，完成提交审核。</text>
  <text class="text" selectable></text>

  <view class="title" style="margin-bottom: 0; margin-top: 2.325rem;">胡椒</view>
  <text class="text" class="margin-top: 0;" selectable>编辑于 2017-11-09</text>
</view>